{
  "$schema": "https://json.schemastore.org/package.json",
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@changesets/cli": "catalog:",
    "@turbo/gen": "^2.5.6",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "husky": "catalog:",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.7.0",
    "pnpm": "^10.2.1"
  },
  "name": "gentleduck",
  "packageManager": "pnpm@10.17.0",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "rolldown"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@ffprobe-installer/linux-x64",
      "@parcel/watcher",
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "protobufjs",
      "sharp"
    ],
    "packageExtensions": {
      "@hookform/resolvers@*": {
        "dependencies": {
          "zod": "^4.2.1"
        }
      }
    },
    "overrides": {
      "vite": "npm:rolldown-vite@^7.3.0"
    }
  },
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "rimraf dist .cache .turbo node_modules .next .velite",
    "create-folder-index": "./tooling/bash/create-files-auto-indexed.sh",
    "dev": "turbo dev",
    "format": "biome format --write ./ && biome check --write .",
    "lint": "biome lint --write ./",
    "lint:ws": "pnpm dlx sherif@latest",
    "release": "changeset publish",
    "test": "vitest"
  },
  "version": "1.0.0"
}
