{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "lib": ["ES2022", "dom", "dom.iterable"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "paths": {
      "~/*": ["./*"],
      "~/old-registry-ui": ["../_oldstuff_refactor/ui/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["dist"],
  "extends": "@gentleduck/typescript-config/base.json",
  "include": [".", ".next/types/**/*.ts", "../../packages/_oldstuff_refactor/", "../../packages/registry-ui-duckui/"]
}
