{
  "$schema": "https://json.schemastore.org/package.json",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@gentleduck/docs": "workspace:*",
    "@gentleduck/lazy": "workspace:*",
    "@gentleduck/libs": "workspace:*",
    "@gentleduck/motion": "workspace:*",
    "@gentleduck/registry-blocks-duckui": "workspace:*",
    "@gentleduck/registry-examples-duckui": "workspace:*",
    "@gentleduck/registry-ui-duckui": "workspace:*",
    "@gentleduck/vim": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@gentleduck/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "catalog:",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "velite": "^0.3.1"
  },
  "name": "@gentleduck/gen-docs",
  "author": "GentleDuck (https://www.gentleduck.org)",
  "license": "MIT",
  "homepage": "https://www.gentleduck.org",
  "bugs": {
    "url": "https://github.com/gentleeduck/duck-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentleeduck/duck-ui.git",
    "directory": "apps/duck-gen-docs"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "next build",
    "build:docs": "pnpm velite",
    "dev": "next dev",
    "dev:docs": "pnpm velite dev",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "check-types": "tsc -p tsconfig.json --noEmit --pretty false --skipLibCheck",
    "start": "next start"
  },
  "version": "0.0.21"
}
