{
  "name": "gentleduck/ui – React + Tailwind UI Library by Gentleduck",
  "short_name": "gentleduck/ui",
  "description": "gentleduck/ui is a lightweight, type-safe, and accessible React UI library built with Tailwind CSS and Next.js. Designed for speed, customization, and modern design systems.",
  "start_url": "/",
  "orientation": "any",
  "categories": [
    "developer-tools",
    "productivity",
    "react",
    "ui-components",
    "tailwindcss",
    "typescript",
    "nextjs"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
